#BlueJ class context
comment0.target=KK_Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\r\n\ @author\ (Karamjeet\ kaur)\r\n\ @version\ (2.0\ )\r\n\ May\ 13,\ 2021\r\n
comment1.params=
comment1.target=KK_Snake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ Move()
comment4.text=\r\n\ Method\ Move\r\n\ this\ method\ will\ help\ the\ snake\ to\ move\ in\ various\ directions\ with\ the\ help\ of\ Arrow\ keys\r\n
comment5.params=
comment5.target=void\ EatPrey()
comment5.text=\r\n\ Method\ EatPrey\r\n\ the\ snake\ will\ change\ it\ direction\ through\ arrow\ keys\r\n
comment6.params=
comment6.target=void\ Grow()
comment6.text=\r\n\ Method\ grow\r\n\ the\ snake\ will\ grow\ longer\ when\ it\ will\ eat\ prey\r\n
numComments=7
