#BlueJ package file
dependency1.from=KK_LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=156
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KK_LoginForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=40
target2.height=50
target2.name=KK_SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=50
target3.name=KK_GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=100
target4.height=50
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=40
target5.height=50
target5.name=KK_Prey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=170
target6.height=50
target6.name=KK_Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=240
