#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency2.from=LoginForm
dependency2.to=KK_SnakeGame
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=851
editor.fx.0.x=639
editor.fx.0.y=3
objectbench.height=146
objectbench.width=884
package.divider.horizontal=0.6
package.divider.vertical=0.7453519256308101
package.editor.height=443
package.editor.width=796
package.editor.x=0
package.editor.y=3
package.frame.height=700
package.frame.width=921
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KK_SnakeGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=50
target2.name=KK_GameBoard
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=90
target2.y=100
target3.height=50
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=40
target4.height=50
target4.name=KK_Prey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=170
target5.height=70
target5.name=LoginForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=50
target6.name=KK_Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=240
